<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Screens</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script>
    function line_edit() {
       document.location.href = 'http://myopencvproject.xyz/download/';
       
     
       
    }
    function del_myauth() {
        $.get("/delauth/",{}, function (data, status){

        });
        console.log('q');
        document.location.href = 'http://myopencvproject.xyz/stream/screen';
    }
    function line_edite(line) {

        $.get("/line/" + line + "/",{}, function (data, status){

        });
        console.log(line)
    }
</script>
    <style>
        h1 {
        cursor: help;
        margin: 0;
        text-align: center;
        text-transform: uppercase;
        padding-bottom: 5px;
        border-bottom: 3px solid darkgray;
        color: darkseagreen;
        font-style: italic;}

        button {
            cursor: pointer;
            padding: 18px 30px;
            height: 50px;
            color: #fff;
            background: darkseagreen;
            border: none;
            text-transform: uppercase;
            font-size: 15px;

            margin-left: 10px;
            margin-top: 50px;
            border-radius: 14px;
        }
        a {text-decoration: none;}
        div {text-align: center}
        input {

            height: 40px;
            width: 15%;
            border-radius: 20px/20px;
            border: none;
            padding-left: 15px;
            font-size: 18px;

            box-shadow: 2px 2px 10px darkseagreen;
        }
        body{
            background: lightgray;
        }
        img{
            border: 2px solid darkgreen;
            border-radius: 8px;
        }
    </style>
</head>

<body>

   <div style="margin-top: 20px">
                    <h1>Демонстрация работы модели</h1>
                    <img src="{% url 'dynamic_stream' num=1 stream_path='0' %}">
   </div>
<div>
<input id='line' type="text" >
<button type="button" onclick="line_edite(document.getElementById('line').value)"> Изменить линию </button>
   <button  > <a href='http://myopencvproject.xyz/download'  target="_blank">скачать отчет </a> </button>
   <button style="margin-top: 110px" onclick="del_myauth()"> Выйти </button>
    </div>
</body>
</html>
